<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2021-12-31

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Závislosti &#x2013; Závislosti projektu</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-12-31</span>
          &#xA0;| <span id="projectVersion">Version: 1.0.0</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Z.C3.A1vislosti_projektu"></a><section>
<h2><a name="Z.C3.A1vislosti_projektu"></a>Z&#xe1;vislosti projektu</h2><a name="Z.C3.A1vislosti_projektu_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>Seznam z&#xe1;vislost&#xed; kompilace projektu. Tyto z&#xe1;vislosti jsou vy&#x17e;adovan&#xe9; pro kompilaci a spu&#x161;t&#x11b;n&#xed; aplikace:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Id skupiny</th>
<th>Id artefaktu</th>
<th>Verze</th>
<th>&#x10c;&#xed;seln&#xed;k</th>
<th>Typ</th>
<th>Licences</th></tr>
<tr class="b">
<td>at.favre.lib</td>
<td><a class="externalLink" href="https://github.com/patrickfav/bcrypt/modules/bcrypt">bcrypt</a></td>
<td>0.9.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.2.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>com.zaxxer</td>
<td><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a></td>
<td>5.0.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>de.jensd</td>
<td><a class="externalLink" href="http://www.jensd.de">fontawesomefx</a></td>
<td>8.9</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.controlsfx</td>
<td><a class="externalLink" href="http://www.controlsfx.org/">controlsfx</a></td>
<td>11.1.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">The 3-Clause BSD License</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-base/">javafx-base</a></td>
<td>16</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-controls/">javafx-controls</a></td>
<td>16</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-fxml/">javafx-fxml</a></td>
<td>16</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">javafx-graphics</a></td>
<td>16</td>
<td>linux</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">javafx-graphics</a></td>
<td>16</td>
<td>win</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.postgresql</td>
<td><a class="externalLink" href="https://jdbc.postgresql.org">postgresql</a></td>
<td>42.2.24</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.30</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section></section><a name="P.C5.99echodn.C3.A9_z.C3.A1vislosti_projektu"></a><section>
<h2><a name="P.C5.99echodn.C3.A9_z.C3.A1vislosti_projektu"></a>P&#x159;echodn&#xe9; z&#xe1;vislosti projektu</h2>
<p>Seznam p&#x159;echodn&#xfd;ch z&#xe1;vislost&#xed; projektu. P&#x159;echodn&#xe9; z&#xe1;vislosti jsou z&#xe1;vislosti projektov&#xfd;ch z&#xe1;vislost&#xed;.</p><a name="P.C5.99echodn.C3.A9_z.C3.A1vislosti_projektu_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>Seznam z&#xe1;vislost&#xed; kompilace projektu. Tyto z&#xe1;vislosti jsou vy&#x17e;adovan&#xe9; pro kompilaci a spu&#x161;t&#x11b;n&#xed; aplikace:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Id skupiny</th>
<th>Id artefaktu</th>
<th>Verze</th>
<th>&#x10c;&#xed;seln&#xed;k</th>
<th>Typ</th>
<th>Licences</th></tr>
<tr class="b">
<td>at.favre.lib</td>
<td><a class="externalLink" href="https://github.com/patrickfav/bytes-java">bytes</a></td>
<td>1.3.0</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.2.6</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-base/">javafx-base</a></td>
<td>16</td>
<td>win</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-controls/">javafx-controls</a></td>
<td>16</td>
<td>win</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="b">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-fxml/">javafx-fxml</a></td>
<td>16</td>
<td>win</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr>
<tr class="a">
<td>org.openjfx</td>
<td><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">javafx-graphics</a></td>
<td>16</td>
<td>-</td>
<td>jar</td>
<td><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></td></tr></table></section><a name="P.C5.99echodn.C3.A9_z.C3.A1vislosti_projektu_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>Seznam runtime z&#xe1;vislost&#xed; projektu. Tyto z&#xe1;vislosti jsou vy&#x17e;adovan&#xe9; pro b&#x11b;h aplikace:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Id skupiny</th>
<th>Id artefaktu</th>
<th>Verze</th>
<th>Typ</th>
<th>Licences</th></tr>
<tr class="b">
<td>org.checkerframework</td>
<td><a class="externalLink" href="https://checkerframework.org">checker-qual</a></td>
<td>3.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License</a></td></tr></table></section></section><a name="Graf_z.C3.A1vislost.C3.AD_projektu"></a><section>
<h2><a name="Graf_z.C3.A1vislost.C3.AD_projektu"></a>Graf z&#xe1;vislost&#xed; projektu</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Strom_z.C3.A1vislosti"></a><section>
<h3><a name="Strom_z.C3.A1vislosti"></a>Strom z&#xe1;vislosti</h3>
<ul>
<li>org.but.feec.csfd:bds-csfd:jar:1.0.0 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>bds-csfd</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Pro tento projekt nen&#xed; p&#x159;ipojen &#x17e;&#xe1;dn&#xfd; popis.</p>
<p><b>Licence projektu: </b>Tento projekt nem&#xe1; ur&#x10d;enou svoji licenci.</p></td></tr></table></div>
<ul>
<li>org.controlsfx:controlsfx:jar:11.1.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ControlsFX</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>High quality UI controls and other tools to complement the core JavaFX distribution</p>
<p><b>URL: </b><a class="externalLink" href="http://www.controlsfx.org/">http://www.controlsfx.org/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">The 3-Clause BSD License</a></p></td></tr></table></div></li>
<li>de.jensd:fontawesomefx:jar:8.9 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FontAwesomeFX</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Use WebFonts as icon source for JavaFX applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jensd.de">http://www.jensd.de</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.openjfx:javafx-fxml:jar:16 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-fxml</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-fxml/">https://openjdk.java.net/projects/openjfx/javafx-fxml/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div>
<ul>
<li>org.openjfx:javafx-fxml:jar:win:16 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-fxml</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-fxml/">https://openjdk.java.net/projects/openjfx/javafx-fxml/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li></ul></li>
<li>org.openjfx:javafx-controls:jar:16 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-controls</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-controls/">https://openjdk.java.net/projects/openjfx/javafx-controls/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div>
<ul>
<li>org.openjfx:javafx-controls:jar:win:16 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-controls</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-controls/">https://openjdk.java.net/projects/openjfx/javafx-controls/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li>
<li>org.openjfx:javafx-graphics:jar:16 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-graphics</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">https://openjdk.java.net/projects/openjfx/javafx-graphics/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li></ul></li>
<li>org.openjfx:javafx-base:jar:16 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-base</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-base/">https://openjdk.java.net/projects/openjfx/javafx-base/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div>
<ul>
<li>org.openjfx:javafx-base:jar:win:16 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-base</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-base/">https://openjdk.java.net/projects/openjfx/javafx-base/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li></ul></li>
<li>org.openjfx:javafx-graphics:jar:win:16 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-graphics</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">https://openjdk.java.net/projects/openjfx/javafx-graphics/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li>
<li>org.openjfx:javafx-graphics:jar:linux:16 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javafx-graphics</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>OpenJFX JavaFX</p>
<p><b>URL: </b><a class="externalLink" href="https://openjdk.java.net/projects/openjfx/javafx-graphics/">https://openjdk.java.net/projects/openjfx/javafx-graphics/</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CE</a></p></td></tr></table></div></li>
<li>org.postgresql:postgresql:jar:42.2.24 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>PostgreSQL JDBC Driver</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>PostgreSQL JDBC Driver Postgresql</p>
<p><b>URL: </b><a class="externalLink" href="https://jdbc.postgresql.org">https://jdbc.postgresql.org</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://jdbc.postgresql.org/about/license.html">BSD-2-Clause</a></p></td></tr></table></div>
<ul>
<li>org.checkerframework:checker-qual:jar:3.5.0 (runtime) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Checker Qual</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Checker Qual is the set of annotations (qualifiers) and supporting classes
        used by the Checker Framework to type check Java source code.

        Please
        see artifact:
        org.checkerframework:checker</p>
<p><b>URL: </b><a class="externalLink" href="https://checkerframework.org">https://checkerframework.org</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License</a></p></td></tr></table></div></li></ul></li>
<li>com.zaxxer:HikariCP:jar:5.0.0 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HikariCP</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Ultimate JDBC Connection Pool</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/brettwooldridge/HikariCP">https://github.com/brettwooldridge/HikariCP</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>at.favre.lib:bcrypt:jar:0.9.0 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>BCrypt Password Hashing Function</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Bcrypt is a password hashing function designed by Niels Provos and David Mazi&#xe8;res, based on the
        Blowfish cipher. The core of this implementation is based on jBcrypt, but heavily refactored, modernized and
        with a lot of updates and enhancements.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/patrickfav/bcrypt/modules/bcrypt">https://github.com/patrickfav/bcrypt/modules/bcrypt</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>at.favre.lib:bytes:jar:1.3.0 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bytes Utility Library</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>Bytes is a utility library that makes it easy to create, parse, transform, validate and convert byte
        arrays in Java. It supports endianness as well as immutability and mutability, so the caller may decide to favor
        performance.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/patrickfav/bytes-java">https://github.com/patrickfav/bytes-java</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.7.30 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.2.6 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.2.6 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Popis: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Licence projektu: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licence"></a><section>
<h2><a name="Licence"></a>Licence</h2>
<p><b>GPLv2+CE: </b>javafx-base, javafx-controls, javafx-fxml, javafx-graphics</p>
<p><b>The 3-Clause BSD License: </b>ControlsFX</p>
<p><b>BSD-2-Clause: </b>PostgreSQL JDBC Driver</p>
<p><b>The MIT License: </b>Checker Qual</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>Apache License, Version 2.0: </b>BCrypt Password Hashing Function, Bytes Utility Library, FontAwesomeFX</p>
<p><b>Nezn&#xe1;m&#xfd;: </b>bds-csfd</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>The Apache Software License, Version 2.0: </b>HikariCP</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></section><a name="Detaily_o_souboru_z.C3.A1vislosti"></a><section>
<h2><a name="Detaily_o_souboru_z.C3.A1vislosti"></a>Detaily o souboru z&#xe1;vislosti</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>N&#xe1;zev souboru</th>
<th>Velikost</th>
<th>Z&#xe1;znamy</th>
<th>T&#x159;&#xed;dy</th>
<th>Bal&#xed;ky</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>bcrypt-0.9.0.jar</td>
<td>41,1 kB</td>
<td>35</td>
<td>23</td>
<td>1</td>
<td>1.7</td>
<td>Ano</td></tr>
<tr class="a">
<td>bytes-1.3.0.jar</td>
<td>81,6 kB</td>
<td>72</td>
<td>59</td>
<td>1</td>
<td>1.7</td>
<td>Ano</td></tr>
<tr class="b">
<td>logback-classic-1.2.6.jar</td>
<td>292 kB</td>
<td>235</td>
<td>176</td>
<td>27</td>
<td>1.6</td>
<td>Ano</td></tr>
<tr class="a">
<td>logback-core-1.2.6.jar</td>
<td>472,4 kB</td>
<td>419</td>
<td>373</td>
<td>36</td>
<td>1.6</td>
<td>Ano</td></tr>
<tr class="b">
<td>HikariCP-5.0.0.jar</td>
<td>162 kB</td>
<td>95</td>
<td>76</td>
<td>9</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="a">
<td>fontawesomefx-8.9.jar</td>
<td>571,1 kB</td>
<td>53</td>
<td>21</td>
<td>8</td>
<td>1.8</td>
<td>Ano</td></tr>
<tr class="b">
<td>checker-qual-3.5.0.jar</td>
<td>214,4 kB</td>
<td>382</td>
<td>321</td>
<td>33</td>
<td>1.8</td>
<td>Ano</td></tr>
<tr class="a">
<td>controlsfx-11.1.0.jar</td>
<td>1,4 MB</td>
<td>802</td>
<td>683</td>
<td>42</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="b">
<td>javafx-base-16.jar</td>
<td>0,3 kB</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>Ne</td></tr>
<tr class="a">
<td>javafx-base-16-win.jar</td>
<td>745,7 kB</td>
<td>690</td>
<td>663</td>
<td>22</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="b">
<td>javafx-controls-16.jar</td>
<td>0,3 kB</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>Ne</td></tr>
<tr class="a">
<td>javafx-controls-16-win.jar</td>
<td>2,5 MB</td>
<td>1505</td>
<td>1214</td>
<td>11</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="b">
<td>javafx-fxml-16.jar</td>
<td>0,3 kB</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>Ne</td></tr>
<tr class="a">
<td>javafx-fxml-16-win.jar</td>
<td>128,8 kB</td>
<td>89</td>
<td>79</td>
<td>5</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="b">
<td>javafx-graphics-16.jar</td>
<td>0,3 kB</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>Ne</td></tr>
<tr class="a">
<td>javafx-graphics-16-linux.jar</td>
<td>5 MB</td>
<td>3292</td>
<td>2872</td>
<td>106</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="b">
<td>javafx-graphics-16-win.jar</td>
<td>5,8 MB</td>
<td>3311</td>
<td>2866</td>
<td>106</td>
<td>-</td>
<td>Ano</td></tr>
<tr class="a">
<td>postgresql-42.2.24.jar</td>
<td>1 MB</td>
<td>517</td>
<td>455</td>
<td>41</td>
<td>1.8</td>
<td>Ano</td></tr>
<tr class="b">
<td>slf4j-api-1.7.30.jar</td>
<td>41,5 kB</td>
<td>46</td>
<td>34</td>
<td>4</td>
<td>1.5</td>
<td>Ano</td></tr>
<tr class="a">
<th>Celkem</th>
<th>Velikost</th>
<th>Z&#xe1;znamy</th>
<th>T&#x159;&#xed;dy</th>
<th>Bal&#xed;ky</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>19</td>
<td>18,5 MB</td>
<td>11551</td>
<td>9915</td>
<td>452</td>
<td>1.8</td>
<td>15</td></tr>
<tr class="a">
<td>compile: 18</td>
<td>compile: 18,3 MB</td>
<td>compile: 11169</td>
<td>compile: 9594</td>
<td>compile: 419</td>
<td>-</td>
<td>compile: 14</td></tr>
<tr class="b">
<td>runtime: 1</td>
<td>runtime: 214,4 kB</td>
<td>runtime: 382</td>
<td>runtime: 321</td>
<td>runtime: 33</td>
<td>-</td>
<td>runtime: 1</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
